{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NGO81S0;Initial Catalog=voz_DB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
